<template>
  <div class="body-main">
    <header id="app" class="header">
      <NavApp />
      <div class="mid-title">
        <div
          class="wrapper"
          data-aos="slide-right"
          data-aos-offset="20"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <p>TAXATION</p>
        </div>
      </div>
    </header>
    <section class="practice-area-desc">
      <div class="container">
        <div class="wrapper" data-aos="slide-up">
          <div class="area-all">
            <div class="sample-title">
              <img src="../assets/Icons/coporate.svg" alt="" />
              <p>TAXATION</p>
            </div>
            <div class="card">
              <p>
Tax issues underlie virtually every business formation, plan, and transaction – whether domestic, international, or cross-border. Tax laws and regulations are more than just considerations; they often drive business strategy, structure, and deal consummation.
<br><br>
5A  provides innovative tax solutions that meet the challenges and objectives of clients’ most sophisticated business dealings in Ethiopia, from corporate transactions and restructurings to financial transactions and fund formation and investing. Our Office also provides tax advisory services and assistance for its clients. 
<br><br>
Our tax-related services include:
<br>
Providing rigorous assessment or review of the tax laws and obligations relevant to our clients.<br>
Advice on specific privileges and benefits accorded to foreign and domestic investors such as tax holidays, incentives, and duty-free privileges. <br>
Assist in obtaining tax clearance from the tax authority and Providing legal advice relating to the tax implications of share transfers.<br>
Act on behalf of clients before the Ethiopian Revenue and Customs Authority (ERCA), the tax appeal commission, and other judicial forums for administrative and criminal claims.  
</p><!-- <div class="button">
                <a href="" class="btn btn-rounded-darkerblue"
                  >View Practice Area</a
                >
              </div> -->
            </div>
          </div>
          <!-- <img class="practice-img"
            src="../assets/Image/practice2.jpg"
            alt=""
          /> -->
        </div>
      </div>
    </section>

    <section class="learn-more">
      <div class="container">
        <h2>LEARN MORE ICT & TELECOM</h2>
        <div class="law">
          <div class="law-card" data-aos="zoom-out">
            <img class="area-img" src="../assets/Image/bussiess.jpg" alt="" />
            <div class="desc-area">
              <h4>Business Corporates</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididun consectetur adipiscing elit, sed do
                eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              </p>
              <div class="button">
                <a href="" class="btn btn-rounded-white">Read More</a>
              </div>
            </div>
          </div>
          <div class="law-card" data-aos="zoom-out">
            <img
              class="area-img"
              src="../assets/Image/intellectual.jpg"
              alt=""
            />
            <div class="desc-area">
              <h4>Protection of Intellectual Property</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididun consectetur adipiscing elit, sed do
                eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              </p>
              <div class="button">
                <a href="" class="btn btn-rounded-white">Read More</a>
              </div>
            </div>
          </div>
          <div class="law-card" data-aos="zoom-out">
            <img class="area-img" src="../assets/Image/contract.jpg" alt="" />
            <div class="desc-area">
              <h4>Consumer Complaints</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididun consectetur adipiscing elit, sed do
                eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              </p>
              <div class="button">
                <a href="" class="btn btn-rounded-white">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-hours">
            <h2>HOURS FOR CONTACT</h2>
            <p class="desc-p">
              This is the contact hours; please make sure your time is in sync
              with ours.
            </p>
            <div class="time-contact">
              <img src="../assets/Icons/time.svg" alt="" />
              <p>Monday-Thursday 6:00-19:00 GMT</p>
            </div>
            <div class="time-contact">
              <img src="../assets/Icons/time.svg" alt="" />
              <p>Firday-Staurday 7:00-18:00 GMT</p>
            </div>

            <div class="socials">
              <img src="../assets/Icons/decor.svg" alt="" />
              <ul>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/mail.svg" alt="" />
                    <p>Contact@5alawoffice.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/linkedin.svg" alt="" />
                    <p>5Alawoffice@linkedin.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/facebook.svg" alt="" />
                    <p>5Alawoffice@facebook.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/phone.svg" alt="" />
                    <p>0116504949, Fax – 0116505758</p></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="contact-form">
            <h2>CONTACT US</h2>
            <p>
              This is the contact form; Please make sure to fill it in order for
              you to reach us
            </p>
            <form action="" class="myform">
              <img
                class="contact-decor"
                src="../assets/Icons/decor2.svg"
                alt=""
              />
              <div class="input-box">
                <input
                  type="text"
                  name="name"
                  class="line right-margin"
                  placeholder="Frist Name"
                />
                <input
                  type="email"
                  name="name"
                  class="line right-margin"
                  placeholder="Email"
                />

                <input
                  class="line right-margin"
                  type="text"
                  name="area"
                  placeholder="Select Area"
                />
                <input
                  type="text"
                  name="email"
                  class="line right-margin"
                  placeholder="Attachement"
                />
              </div>
              <textarea class="line" name="Message" id="" cols="30" rows="5">
Message
            </textarea
              >
              <!-- <div class="list-areas">
                <div>
                  <input type="checkbox" id="check1" name="practice1" checked />
                  <label for="scales">Practice1</label>
                </div>

                <div>
                  <input type="checkbox" id="check2" name="practice2" />
                  <label for="horns">Practice2</label>
                </div>
                <div>
                  <input type="checkbox" id="check2" name="practice3" />
                  <label for="horns">Practice3</label>
                </div>
              </div> -->
              <div class="submit-buttons">
                <a class="btn btn-white" href="#">SEND MESSAGE</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <section class="footer-wrapper">
          <div class="footer-link-container">
            <div class="upper">
              <div class="map">
                <a href="">
                  <img src="../assets/Image/map.jpg" alt="" />
                </a>
              </div>
              <div class="desti">
                <h3 class="desti-title">Quick links</h3>
                <ul class="desti-list">
                  <div class="links">
                    <li class="footer-link"><a href="#">Home</a></li>
                    <li class="footer-link"><a href="about">About Us</a></li>
                    <li class="footer-link"><a href="practice">Practice </a></li>
                    <li class="footer-link"><a href="publication">Publication</a></li>
                    <li class="footer-link"><a href="publication">News</a></li>
                    <li class="footer-link"><a href="contact">Contact Us</a></li>
                  </div>
                </ul>
              </div>

              <div class="desti">
                <h3 class="desti-title">About us</h3>
                <ul class="desti-list">
                  <div>
                    <p>
                      Ea eiusmod sit enim pariatur adipisicing nisi elit tempor
                      cupidatat deserunt et irure nulla. Aliqua labore cupidatat
                      nulla magna exercitation anim tempor consequat officia
                      mollit minim deserunt.
                    </p>
                  </div>
                </ul>
              </div>

              <div class="desti">
                <h3 class="desti-title">Contact Us</h3>
                <ul class="desti-list">
                  <div>
                    <p>
                      Ea eiusmod sit enim pariatur adipisicing nisi elit tempor
                      cupidatat deserunt et irure nulla. Aliqua labore cupidatat
                      nulla magna exercitation anim tempor consequat officia
                      mollit minim deserunt.
                    </p>
                     <div class="icon-container">
                     <a href="#"><img src="../assets/Icons/phone.svg" alt="" /></a> 
                      <a href="#"><img src="../assets/Icons/facebook.svg" alt="" /></a>
                     <a href="#"><img src="../assets/Icons/linkedin.svg" alt="" /></a> 
              <a href="#"><img src="../assets/Icons/mail.svg" alt="" /></a>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <hr />
        <div class="lower">
          <img src="../assets/Icons/Logo.svg" alt="" />
          <p>EXPERTISE. EXPERIENCE. EXCELLENCE.</p>
        </div>
        <div class="copyright">
          <p>
            All Rights Reserved.&copy; 2022 Web Design & Development by
            <a href="https://versavvymedia.com/">Versavvy Media PLC</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</template>

<script>
import AOS from "aos";
import "aos/dist/aos.css";
export default {
  mounted() {
    AOS.init({
      duration: 900,
      offset: 120,
      easing: "ease",
      once: false,
      anchorPlacement: "top-bottom",
    });
       var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62220908a34c245641296e76/1ftaf6j28';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

 
  },
  created() {},
};
</script>

<style lang="scss" scoped>
.body-main {
  .show-links,
  .show-links2 {
    display: flex !important;
  }
  .fixed {
    position: fixed !important;
    top: 0;
    width: 100%;
    padding-bottom: 0.5rem;
    background: $A-darkerblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  header {
    background: url("../assets/Image/practicearea.jpg") rgba(3, 42, 86, 0.3)
      no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
    height: 70vh;
    width: 100%;

 
    .mid-title {
      display: grid;
      place-content: center;
      .wrapper {
        margin-top: 15rem;
        p {
          margin-top: 0.94rem;
          font-size: 2rem;
          color: $A-white;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }
  @include responsive($md) {
    header {
  
      .mid-title {
        .wrapper {
          margin-top: 15rem;
          p {
            font-size: 2.3rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    header {
     
      .mid-title {
        .wrapper {
          margin-top: 20rem;
        }
      }
    }
  }
  @include responsive($xl) {
    header {
    
      .mid-title {
        .wrapper {
          margin-top: 15rem;
          p {
            font-size: 3rem;
          }
        }
      }
    }
  }
  .practice-area-desc {
    margin-top: 8rem;

    .container {
      .wrapper {
        .area-all {
          .sample-title {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 1rem;
            img {
              width: 3rem;
            }
            p {
              @extend .text;

              font-size: 1rem;
              color: $A-darkerblue;
              font-weight: 600;
            }
          }
          .card {
            margin-top: 1.88rem;
            p {
              @extend .text;
              font-size: 1rem;
              color: $A-darkerblue;
              font-weight: 400;
            }
            .button {
              display: grid;
              place-content: left;
              margin-top: 1.88rem;
              a {
                @extend .text;
                color: #fff;
                font-size: 1rem;
              }
            }
          }
        }

        .practice-img {
          margin-top: 1.88rem;
        }
      }
    }
  }
  @include responsive($md) {
    .practice-area-desc {
      .container {
        .wrapper {
          .practice-img {
            margin-top: 0rem;
            width: 20rem;
            object-fit: cover;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .practice-area-desc {
      margin-top: 10rem;
      .container {
        width: 100%-30%;
      }
    }
  }
  @include responsive($xl) {
    .practice-area-desc {
      margin-top: 10rem;
      .container {
        .wrapper {
          .area-all {
            .sample-title {
              img {
                width: 5rem;
              }
              p {
                font-size: 1.3rem;
              }
            }
            .card {
              p {
                margin-top: 3rem;
                font-size: 1.13rem;
              }
            }
          }
        }
      }
    }
  }
  .learn-more {
    margin-top: 8rem;
    .container {
      h2 {
        @extend .h2;
        color: $A-darkerblue;
        margin-bottom: 1.69rem;
        text-align: center;
      }
      .law {
        .law-card {
          margin-top: 2rem;
          .area-img {
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
          }
          .desc-area {
            padding: 1rem;
            background: #fff;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;

            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

            h4 {
              @extend .title;
              margin-top: 1rem;
              font-size: 1.3rem;
              color: $A-darkerblue;
              font-weight: 500;
              line-height: 1.5rem;
            }
            p {
              margin-top: 0.94rem;
              @extend .text;
              font-size: 1rem;
              color: $A-darkerblue;
              font-weight: 400;
            }
            .button {
              margin-top: 0.94rem;
              .btn {
                align-items: left;
              }
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    .learn-more {
      margin-top: 10rem;
      .container {
        h2 {
          margin-left: 10rem;
          margin-right: 10rem;
        }
        .law {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 1rem;
          .law-card {
            margin-top: 3rem;
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .learn-more {
      margin-top: 10rem;
      .container {
        h2 {
          margin-left: 15rem;
          margin-right: 15rem;
        }
        .law {
          .law-card {
            margin-top: 2rem;

            .desc-area {
              width: 88.6%;
            }
          }
        }
      }
    }
  }
  @include responsive($xxl) {
    .learn-more {
      .container {
        .law {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 1rem;
          .law-card {
            margin-top: 5rem;

            .desc-area {
              width: 85%;
            }
          }
        }
      }
    }
  }
  .contact {
    margin-top: 8rem;
    .container {
      .contact-box {
        .contact-form {
          background: $A-darkerblue;
          padding: 1rem;
          padding-right: 3rem;
          margin-top: 5rem;
          position: relative;
          .contact-decor {
            position: absolute;
            right: 0.5rem;
            top: 0;
            width: 2rem;
            height: 70vh;
          }
          h2 {
            @extend .title;
            margin-top: 0.94rem;
            text-align: center;
            line-height: 1.3rem;
            color: #fff;
          }
          p {
            @extend .text;
            margin-top: 0.94rem;
            text-align: center;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
          }
          .myform {
            place-content: center;

            input,
            textarea {
              background: $A-darkerblue;
              border: solid #fff;
              border-style: none;
              outline: none;
              width: 100%;
              margin-top: 1rem;
              border: none;
              border-bottom: 1px solid #fff;
            }
            input {
              color: #fff;

              &::placeholder {
                color: #fff;
              }
            }
            input[type="text"],
            input[type="email"] {
              padding: 1rem 0.8rem;
              color: #fff;
            }
            textarea {
              padding: 1rem 0.8rem;
              color: #ffff;
            }
            // .list-areas {
            //   div {
            //     input {

            //     }
            //   }
            // }

            .submit-buttons {
              margin-top: 5rem;
              display: flex;
              justify-content: center;
            }
          }
        }
        .contact-hours {
          background: url("../assets/Image/hours.jpg") rgba(42, 46, 83, 0.7)
            no-repeat;
          background-position: center;
          background-size: cover;
          background-blend-mode: overlay;
          // height: 70vh;
          margin-top: 5rem;
          padding: 1rem;
          h2 {
            @extend .title;
            margin-top: 0.94rem;
            text-align: left;
            color: #fff;
            line-height: 2rem;
          }
          .desc-p {
            @extend .text;
            margin-top: 0.94rem;
            text-align: left;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
          }
          .time-contact {
            display: flex;
            align-items: center;
            margin-top: 0.8rem;
            p {
              @extend .text;

              text-align: left;
              margin-left: 1rem;
              color: #e1e9f2;
            }
          }
          .socials {
            display: flex;
            margin-top: 3rem;
            align-items: center;
            gap: 1rem;
            ul {
              li {
                a {
                  display: flex;
                  color: #e1e9f2;
                  margin-top: 2rem;
                  p {
                    margin-left: 0.94rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    .contact {
      .container {
        .contact-box {
          display: flex;
          .contact-form {
            background: $A-darkerblue;
            padding: 1rem;
            padding-right: 4rem;
            // height: 60vh;

            .contact-decor {
              width: 2.3rem;
            }
            h2 {
              margin-top: 0.94rem;
              text-align: center;
              color: #fff;
            }
            p {
              margin-top: 0.94rem;
              text-align: center;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
          }
          .contact-hours {
            // height: 65vh;
            margin-top: 5rem;
            padding: 1rem;
            // width: 100%;
            h2 {
              margin-top: 0.94rem;
              text-align: left;
              color: #fff;
            }
            .desc-p {
              margin-top: 0.94rem;
              text-align: left;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
            .time-contact {
              display: flex;
              align-items: center;
              margin-top: 0.8rem;
              p {
                text-align: left;
                margin-left: 1rem;
                color: #e1e9f2;
              }
            }
            .socials {
              display: flex;
              margin-top: 3rem;
              align-items: center;
              gap: 1rem;
              ul {
                li {
                  a {
                    display: flex;
                    color: #e1e9f2;
                    margin-top: 2rem;
                    p {
                      margin-left: 0.94rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .contact {
      .container {
        .contact-box {
          display: flex;
          .contact-form {
            padding: 1rem;
            // height: 60vh;
            margin-top: 0rem;
            padding-right: 5rem;
            .contact-decor {
              margin-top: 1rem;
            }
            h2 {
              margin-top: 2.5rem;
              text-align: center;
              color: #fff;
            }
            p {
              margin-top: 0.94rem;
              text-align: center;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
          }
          .contact-hours {
            // height: 65vh;
            margin-top: 5rem;

            padding: 3rem;
            // width: 100%;
            h2 {
              margin-top: 0.94rem;
              text-align: left;
              color: #fff;
            }
            .desc-p {
              margin-top: 0.94rem;
              text-align: left;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
            .time-contact {
              display: flex;
              align-items: center;
              margin-top: 0.8rem;
              p {
                text-align: left;
                margin-left: 1rem;
                color: #e1e9f2;
              }
            }
            .socials {
              display: flex;
              margin-top: 3rem;
              align-items: center;
              gap: 1rem;
              ul {
                li {
                  a {
                    display: flex;
                    color: #e1e9f2;
                    margin-top: 2rem;
                    p {
                      margin-left: 0.94rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .contact {
      margin-top: 10rem;
    }
  }
  .footer {
    background: $A-darkerblue;
    margin-top: 6.25rem;

    .container {
      // width: 100%;
      .footer-wrapper {
        .footer-link-container {
          .upper {
            display: grid;
            // grid-template-columns: 1fr 1fr;
            place-items: center;
            .map {
              display: flex;
              justify-content: center;
              img {
                margin-top: 1rem;
              }
            }
            .desti {
              .desti-title {
                color: #fff;
                @extend .title;
                margin-top: 4.37rem;
                text-align: center;
                font-size: 1.13rem;
                font-weight: 500;
                text-transform: uppercase;
              }
              .desti-list {
                text-align: center;
                margin-top: 1.88rem;
                margin-bottom: 1.88rem;
                // margin-left: 2rem;
                // gap: 3.31rem;
                .links {
                  display: grid;

                  grid-template-columns: 1fr 1fr;
                  place-items: left;
                  gap: 1.88rem;

                  li {
                    a {
                      font-size: 0.8rem;
                    }
                  }
                }
                div {
                  // display: grid;
                  // place-items: left;
                  gap: 1rem;
                  margin-top: 0.8rem;

                  .footer-link {
                    a {
                      color: #fff;
                      font-size: 0.8rem;
                    }
                  }
                  p {
                    color: #fff;
                    @extend .text;

                    text-align: center;
                    font-size: 0.8rem;
                  }
                  .icon-container {
                    display: flex;
                    // align-items: center;
                    justify-content: center;
                    gap: 1.88rem;
                    margin-top: 0.88rem;
                  }
                }
              }
            }
          }
        }
      }
      hr {
        margin-top: 1.37rem;
        color: #fff;
      }
      .lower {
        display: grid;
        place-items: center;
        margin-top: 4.37rem;
        // margin-bottom: 5rem;
        img {
          width: 12rem;
        }
        p {
          color: #fff;
          font-size: 1rem;
          margin-top: 1.88rem;
          line-height: 1.3rem;
          text-align: center;
        }
      }
      .copyright {
        display: grid;
        place-items: center;
        margin-top: 5.37rem;

        p {
          color: #fff;
          font-size: 0.88rem;
          margin-top: 1.88rem;
          line-height: 1.3rem;
          text-align: center;
          a {
            color: $A-lightblue;
          }
        }
      }
    }
  }
  @include responsive($md) {
    .footer {
      .container {
        .footer-wrapper {
          .footer-link-container {
            display: flex;
            // align-items: center;

            .upper {
              display: grid;
              grid-template-columns: 1fr 1fr;
              place-items: center;
              .map {
                margin-top: 4.37rem;
                img {
                  width: 50rem;
                }
              }
              .desti {
                .desti-title {
                  text-align: center;
                }
                .desti-list {
                  text-align: left;
                  margin-top: 0.98rem;
                  margin-bottom: 0.98rem;

                  div {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1.3rem;
                    margin-top: 0.98rem;
                    .footer-link {
                      a {
                        font-size: 0.8rem;
                        text-align: left;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .lower {
          img {
            width: 15rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .footer {
      margin-top: 8.13rem;
      .container {
        .footer-wrapper {
          .footer-link-container {
            place-items: center;
            .upper {
              gap: 4rem;
              .desti {
                .desti-title {
                  text-align: center;
                }
                .desti-list {
                  text-align: center;
                  margin-top: 0.98rem;
                  margin-bottom: 0.98rem;
                }
              }
            }
          }
        }

        .lower {
          margin-bottom: 0rem;
          display: flex;
          justify-content: space-between;
          img {
            margin-bottom: 1rem;
            // width: 20rem;
          }
          p {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .footer {
      margin-top: 10rem;
      .container {
        .footer-wrapper {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 5rem;
          .footer-link-container {
            .upper {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              align-items: flex-start;
              gap: 5rem;
            }
          }
        }
      }
    }
  }
  @include responsive($xxl) {
    .footer {
      .container {
        .footer-wrapper {
          gap: 10rem;
          .footer-link-container {
            .upper {
              gap: 10rem;
            }
          }
        }
      }
    }
  }
}
</style>
 